<!DOCTYPE html>
<html>
<head>
    <title>REST Interface</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

       
        .logo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
        }

        .banner-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT-mpzONNdRWtZ7NKdkLlqTI3lP_IPWtLIUA&usqp=CAU);
            #background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b9/Sony_Channel_Logo.png);
	    background-size: cover;
        }
     

        .submit {
            background-color: darkgreen;
            color: white;
            font-weight: bold;
        }

        h1 {
            margin-top: 100px;
        }
         /* Styling for the pop-up */
         #popupMessage {
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FF6347;
            color: rgb(3, 0, 0);
            padding: 20px;
            text-align: center;
            z-index: 9999;
            border-radius: 10px;
        }
    </style>
        
</head>
<body>
    <div class="banner-top"></div>
    <h1>SMS-CAS Interface</h1>

    <div class="logo">
       # <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Reliance_Jio_Logo_%28October_2015%29.svg/900px-Reliance_Jio_Logo_%28October_2015%29.svg.png?20180410170326" alt="SMS-CAS Logo" width="100" height="100">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Sony_Channel_Logo.png" alt="SMS-CAS Logo" width="100" height="100">
      </div>

    <div class="banner-left"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to display the pop-up message
            function displayPopupMessage() {
                // Get the flash message text from Flask
                var flashMessage = "{{ get_flashed_messages()|first }}";

                // Create a new div element for the pop-up
                var popupDiv = $('<div>').attr('id', 'popupMessage')
                                          .text(flashMessage);

                // Add the pop-up div to the body of the page
                $('body').prepend(popupDiv);

                // Close the pop-up automatically after 10 seconds
                setTimeout(function() {
                    popupDiv.remove();
                }, 10000);
            }

            // Call the function to display the pop-up message
            displayPopupMessage();
        });
    </script>

    <h2>Generate OSM</h2>
    <form action="/generate_osm" method="post">
        <label for="message_id">Message ID:</label>
        <input type="text" id="message_id" name="message_id" required><br><br>

        <label for="message_text">Message Text:</label>
        <input type="text" id="message_text" name="message_text" required><br><br>

        <label for="device_id">Device ID:</label>
        <input type="text" id="device_id" name="device_id" required><br><br>

        <label for="expiry">Expiry:</label>
        <input type="date" id="expiry" name="expiry" pattern="\d{4}-\d{2}-\d{2}" required><br><br>


        <input type="submit" value="Submit" class="submit">
    </form>

    <h2>Add Entitlement</h2>
    <form action="/addentitlement" method="post">
        <label for="device_id">Device ID:</label>
        <input type="text" id="device_id" name="device_id" required><br><br>

        <label for="package_ids">Package IDs (separated by colon):</label>
        <input type="text" id="package_ids" name="package_ids" required><br><br>

        <label for="expiry">Expiry:</label>
        <input type="date" id="expiry" name="expiry" required><br><br>

        <input type="submit" value="Submit" class="submit">
    </form>

    <h2>Device Keys</h2>
    <form action="/device_keys" method="post">
        <label for="device_id">Device ID:</label>
        <input type="text" id="device_id" name="device_id" required><br><br>

        <label for="bskeys">BS Keys:</label>
        <input type="text" id="bskeys" name="bskeys" required><br><br>

        <input type="submit" value="Submit" class="submit">
    </form>

    <div class="banner"></div>
</body>
</html>

